<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zengshaoyi.plugindemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".receiver.StaticBroadcastA">
            <intent-filter>
                <action android:name="com.zengshaoyi.plugindemo.receiver.StaticBroadcastA"/>
            </intent-filter>
        </receiver>

        <service android:name=".service.PluginService" />

        <provider
            android:authorities="com.zengshaoyi.plugindemo.book.provider"
            android:name="com.zengshaoyi.plugindemo.provider.BookProvider"/>
    </application>

</manifest>