<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendBroadcastA" />

    <Button
        android:id="@+id/button2"
        android:layout_below="@id/button1"
        android:text="sendBroadcastB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>